<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Observatorio del Internet Chileno</title>    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />    
    <script type="text/javascript" src="functions.js"></script>
    <style type="text/css">
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px; /* Esto se cambiará próximamente */
            margin-right: 2px;
            background-color: teal;
        }

        svg {
            display: inline-block;
            background-color: floralwhite;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }  
    </style>
</head>
<body>
    
    <div id="wrapper">

        <div id="featured-wrapper">
            <div id="featured" class="container">
                <div class="major">
                    <h2>Observatorio del Internet Chileno</h2>
                    <h4>En esta página podrás informarte sobre el estado de los dominios bajo el .CL y el cumplimiento de estándares y otra información relacionada con la resiliencia del Internet Chileno.</h4>
                </div>                
            </div>            
        </div>
     </div>
    <div id="featured-wrapper">
        <script type="text/javascript" src="graficoSimple.js"></script>
        <input type="button" onclick="modifyGraph('#graf1')" value="Say Hellooo" />
    </div>
    <!--div id="featured-wrapper">
        <script type="text/javascript" src="graficoCSV.js"></script>
        <input type="button" onclick="updateGraph('#graf2')" value="Say Hellooo2" />
    </div-->  
    <!--div id="featured-wrapper">        
        <script type="text/javascript" src="piechart.js"></script>
        <input type="button" onclick="updatePie('#pie1')" value="Say Hellooo" />
    </div-->
    <div id="featured-wrapper">
        <div id="featured" class="container">
            <div class="column1">
                <span class="icon icon-cloud-download"></span>
                <div class="title">
                    <h2>Datos</h2>
                </div>
                <p>Los datos que se visualizan a continuación fueron recolectados por un software diseñado en NIC Labs con el fin de entender el estado y la resiliencia del Internet chileno.</p>
            </div>
            <div class="column2">
                <span class="icon icon-unlock"></span>
                <div class="title">
                    <h2>Resiliencia del Internet</h2>
                </div>
                <p>La resiliencia del Internet se define como la capacidad de la red de mantenerse, recuperarse y sobrevivir ante fallos de diversos tipos, para poder ser resiliente hay que cumplir estándares e implementar las recomendaciones de los expertos.</p>
            </div>
            <div class="column3">
                <span class="icon icon-rss"></span>
                <div class="title">
                    <h2>Dominios bajo el .cl</h2>
                </div>
                <p>Desde que los dominios .CL existen, se ha notado un gran crecimiento con los años de la cantidad de dominios registrados bajo este TLD, llegando a más de 500 mil dominios en el año 2016.</p>
            </div>
        </div>
        
    </div>    
</body>
</html>